<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ahacool.code.MainActivity">

    <ImageView
        android:id="@+id/anim_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:orientation="horizontal"
        android:paddingLeft="50dp"
        android:paddingRight="50dp">

        <TextView
            android:id="@+id/play_tv"
            style="@style/Button_TextView"
            android:text="P1 repeat"/>

        <TextView
            android:id="@+id/pause_tv"
            style="@style/Button_TextView"
            android:text="P1"/>

        <TextView
            android:id="@+id/p1_tv"
            style="@style/Button_TextView"
            android:text="P2 repeat"/>

        <TextView
            android:id="@+id/p2_tv"
            style="@style/Button_TextView"
            android:text="P2"/>

    </LinearLayout>


</RelativeLayout>
